<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="__Lt3APabEeut9sW5yrrzug" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd http://www.omg.org/spec/DD/20100524/DC DC.xsd http://www.omg.org/spec/DD/20100524/DI DI.xsd " exporter="jBPM Process Modeler" exporterVersion="2.0" targetNamespace="http://www.omg.org/bpmn20">
  <bpmn2:itemDefinition id="__D806A3E5-840F-48EE-9220-977663F588DF_namespaceInputXItem" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="__D806A3E5-840F-48EE-9220-977663F588DF_modelInputXItem" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="__D806A3E5-840F-48EE-9220-977663F588DF_decisionInputXItem" structureRef="java.lang.String"/>
  <bpmn2:process id="Rule_engine_1.Charge_scheme" drools:packageName="com.cimb.rule_engine_1" drools:version="1.0" drools:adHoc="false" name="Charge_scheme" isExecutable="true" processType="Public">
    <bpmn2:sequenceFlow id="_5AC3416D-303E-4D8C-B35F-E517A07BBCB0" sourceRef="_D806A3E5-840F-48EE-9220-977663F588DF" targetRef="_40ED3073-176C-431B-B6BC-5FC60782046E"/>
    <bpmn2:sequenceFlow id="_9F4AADFB-5D4C-4AB8-9A90-E42555754603" sourceRef="_2834D8BC-912D-4EE3-BAEB-2AC4F999CBCE" targetRef="_40ED3073-176C-431B-B6BC-5FC60782046E">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_A8BE529C-8A57-443C-99DB-5D5915211DDF" sourceRef="_5249EC39-4BBE-442E-A3CF-4E09A4F5FBD3" targetRef="_D806A3E5-840F-48EE-9220-977663F588DF"/>
    <bpmn2:sequenceFlow id="_5F157719-1DD6-4605-B64E-3FD32C67DC8C" sourceRef="_5249EC39-4BBE-442E-A3CF-4E09A4F5FBD3" targetRef="_2834D8BC-912D-4EE3-BAEB-2AC4F999CBCE"/>
    <bpmn2:sequenceFlow id="_A3380CDB-84BD-4EC9-BCD5-33E3EAFF436E" sourceRef="_609F626B-EDA1-466A-B319-9B9D012C7714" targetRef="_CBB37336-F8DA-4DBD-9A6A-77F428D6B3D2">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_4B591433-1CCC-4D0F-9269-C2A14C9DD26F" sourceRef="_62824060-7536-4A3C-AC09-01A41DB7CAEA" targetRef="_40ED3073-176C-431B-B6BC-5FC60782046E">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_8DD77356-7659-413B-90DF-B4520436FD7B" sourceRef="_68B26405-6281-4174-A1FC-57EA7294F902" targetRef="_5249EC39-4BBE-442E-A3CF-4E09A4F5FBD3"/>
    <bpmn2:sequenceFlow id="_44C2A851-1498-413D-96C5-BDC6ECA06A34" sourceRef="_68B26405-6281-4174-A1FC-57EA7294F902" targetRef="_62824060-7536-4A3C-AC09-01A41DB7CAEA"/>
    <bpmn2:sequenceFlow id="_16482DCB-CF3B-4A61-A86B-CEF6882DD55A" sourceRef="_CBB37336-F8DA-4DBD-9A6A-77F428D6B3D2" targetRef="_68B26405-6281-4174-A1FC-57EA7294F902"/>
    <bpmn2:sequenceFlow id="_2F2FDED4-7B7E-4864-A291-4641512705CE" sourceRef="_9D10EB10-9D6B-41C7-8011-593253412130" targetRef="_40ED3073-176C-431B-B6BC-5FC60782046E">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_98A050F3-AB3A-412B-B7AE-69136BA49D59" sourceRef="_5249EC39-4BBE-442E-A3CF-4E09A4F5FBD3" targetRef="_9D10EB10-9D6B-41C7-8011-593253412130"/>
    <bpmn2:businessRuleTask id="_D806A3E5-840F-48EE-9220-977663F588DF" drools:ruleFlowGroup="" name="Business silver" implementation="http://www.jboss.org/drools/rule">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Business silver]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_A8BE529C-8A57-443C-99DB-5D5915211DDF</bpmn2:incoming>
      <bpmn2:outgoing>_5AC3416D-303E-4D8C-B35F-E517A07BBCB0</bpmn2:outgoing>
    </bpmn2:businessRuleTask>
    <bpmn2:endEvent id="_40ED3073-176C-431B-B6BC-5FC60782046E">
      <bpmn2:incoming>_2F2FDED4-7B7E-4864-A291-4641512705CE</bpmn2:incoming>
      <bpmn2:incoming>_4B591433-1CCC-4D0F-9269-C2A14C9DD26F</bpmn2:incoming>
      <bpmn2:incoming>_9F4AADFB-5D4C-4AB8-9A90-E42555754603</bpmn2:incoming>
      <bpmn2:incoming>_5AC3416D-303E-4D8C-B35F-E517A07BBCB0</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_609F626B-EDA1-466A-B319-9B9D012C7714">
      <bpmn2:outgoing>_A3380CDB-84BD-4EC9-BCD5-33E3EAFF436E</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:task id="_2834D8BC-912D-4EE3-BAEB-2AC4F999CBCE" name="Business gold">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Business gold]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_5F157719-1DD6-4605-B64E-3FD32C67DC8C</bpmn2:incoming>
      <bpmn2:outgoing>_9F4AADFB-5D4C-4AB8-9A90-E42555754603</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:parallelGateway id="_5249EC39-4BBE-442E-A3CF-4E09A4F5FBD3" gatewayDirection="Diverging">
      <bpmn2:incoming>_8DD77356-7659-413B-90DF-B4520436FD7B</bpmn2:incoming>
      <bpmn2:outgoing>_98A050F3-AB3A-412B-B7AE-69136BA49D59</bpmn2:outgoing>
      <bpmn2:outgoing>_5F157719-1DD6-4605-B64E-3FD32C67DC8C</bpmn2:outgoing>
      <bpmn2:outgoing>_A8BE529C-8A57-443C-99DB-5D5915211DDF</bpmn2:outgoing>
    </bpmn2:parallelGateway>
    <bpmn2:scriptTask id="_CBB37336-F8DA-4DBD-9A6A-77F428D6B3D2" name="input" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[input]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_A3380CDB-84BD-4EC9-BCD5-33E3EAFF436E</bpmn2:incoming>
      <bpmn2:outgoing>_16482DCB-CF3B-4A61-A86B-CEF6882DD55A</bpmn2:outgoing>
    </bpmn2:scriptTask>
    <bpmn2:task id="_62824060-7536-4A3C-AC09-01A41DB7CAEA" name="Individual">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Individual ]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_44C2A851-1498-413D-96C5-BDC6ECA06A34</bpmn2:incoming>
      <bpmn2:outgoing>_4B591433-1CCC-4D0F-9269-C2A14C9DD26F</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:exclusiveGateway id="_68B26405-6281-4174-A1FC-57EA7294F902" gatewayDirection="Diverging">
      <bpmn2:incoming>_16482DCB-CF3B-4A61-A86B-CEF6882DD55A</bpmn2:incoming>
      <bpmn2:outgoing>_44C2A851-1498-413D-96C5-BDC6ECA06A34</bpmn2:outgoing>
      <bpmn2:outgoing>_8DD77356-7659-413B-90DF-B4520436FD7B</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:task id="_9D10EB10-9D6B-41C7-8011-593253412130" name="Business platinum">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Business platinum]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_98A050F3-AB3A-412B-B7AE-69136BA49D59</bpmn2:incoming>
      <bpmn2:outgoing>_2F2FDED4-7B7E-4864-A291-4641512705CE</bpmn2:outgoing>
    </bpmn2:task>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="__LueEPabEeut9sW5yrrzug">
    <bpmndi:BPMNPlane id="__LueEfabEeut9sW5yrrzug" bpmnElement="Rule_engine_1.Charge_scheme">
      <bpmndi:BPMNShape id="shape__9D10EB10-9D6B-41C7-8011-593253412130" bpmnElement="_9D10EB10-9D6B-41C7-8011-593253412130">
        <dc:Bounds height="102.0" width="154.0" x="1051.0" y="174.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__68B26405-6281-4174-A1FC-57EA7294F902" bpmnElement="_68B26405-6281-4174-A1FC-57EA7294F902">
        <dc:Bounds height="56.0" width="56.0" x="650.0" y="197.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__62824060-7536-4A3C-AC09-01A41DB7CAEA" bpmnElement="_62824060-7536-4A3C-AC09-01A41DB7CAEA">
        <dc:Bounds height="102.0" width="154.0" x="601.0" y="316.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__CBB37336-F8DA-4DBD-9A6A-77F428D6B3D2" bpmnElement="_CBB37336-F8DA-4DBD-9A6A-77F428D6B3D2">
        <dc:Bounds height="102.0" width="154.0" x="401.0" y="174.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__5249EC39-4BBE-442E-A3CF-4E09A4F5FBD3" bpmnElement="_5249EC39-4BBE-442E-A3CF-4E09A4F5FBD3">
        <dc:Bounds height="56.0" width="56.0" x="875.0" y="197.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__2834D8BC-912D-4EE3-BAEB-2AC4F999CBCE" bpmnElement="_2834D8BC-912D-4EE3-BAEB-2AC4F999CBCE">
        <dc:Bounds height="102.0" width="154.0" x="826.0" y="323.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__609F626B-EDA1-466A-B319-9B9D012C7714" bpmnElement="_609F626B-EDA1-466A-B319-9B9D012C7714">
        <dc:Bounds height="56.0" width="56.0" x="258.0" y="197.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__40ED3073-176C-431B-B6BC-5FC60782046E" bpmnElement="_40ED3073-176C-431B-B6BC-5FC60782046E">
        <dc:Bounds height="56.0" width="56.0" x="1325.0" y="197.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__D806A3E5-840F-48EE-9220-977663F588DF" bpmnElement="_D806A3E5-840F-48EE-9220-977663F588DF">
        <dc:Bounds height="102.0" width="154.0" x="826.0" y="32.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__5249EC39-4BBE-442E-A3CF-4E09A4F5FBD3_to_shape__9D10EB10-9D6B-41C7-8011-593253412130" bpmnElement="_98A050F3-AB3A-412B-B7AE-69136BA49D59">
        <di:waypoint xsi:type="dc:Point" x="931.0" y="225.0"/>
        <di:waypoint xsi:type="dc:Point" x="1051.0" y="225.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__9D10EB10-9D6B-41C7-8011-593253412130_to_shape__40ED3073-176C-431B-B6BC-5FC60782046E" bpmnElement="_2F2FDED4-7B7E-4864-A291-4641512705CE">
        <di:waypoint xsi:type="dc:Point" x="1205.0" y="225.0"/>
        <di:waypoint xsi:type="dc:Point" x="1325.0" y="225.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__CBB37336-F8DA-4DBD-9A6A-77F428D6B3D2_to_shape__68B26405-6281-4174-A1FC-57EA7294F902" bpmnElement="_16482DCB-CF3B-4A61-A86B-CEF6882DD55A">
        <di:waypoint xsi:type="dc:Point" x="555.0" y="225.0"/>
        <di:waypoint xsi:type="dc:Point" x="650.0" y="225.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__68B26405-6281-4174-A1FC-57EA7294F902_to_shape__62824060-7536-4A3C-AC09-01A41DB7CAEA" bpmnElement="_44C2A851-1498-413D-96C5-BDC6ECA06A34">
        <di:waypoint xsi:type="dc:Point" x="678.0" y="253.0"/>
        <di:waypoint xsi:type="dc:Point" x="678.0" y="316.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__68B26405-6281-4174-A1FC-57EA7294F902_to_shape__5249EC39-4BBE-442E-A3CF-4E09A4F5FBD3" bpmnElement="_8DD77356-7659-413B-90DF-B4520436FD7B">
        <di:waypoint xsi:type="dc:Point" x="706.0" y="225.0"/>
        <di:waypoint xsi:type="dc:Point" x="875.0" y="225.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__62824060-7536-4A3C-AC09-01A41DB7CAEA_to_shape__40ED3073-176C-431B-B6BC-5FC60782046E" bpmnElement="_4B591433-1CCC-4D0F-9269-C2A14C9DD26F">
        <di:waypoint xsi:type="dc:Point" x="678.0" y="367.0"/>
        <di:waypoint xsi:type="dc:Point" x="1353.0" y="661.5"/>
        <di:waypoint xsi:type="dc:Point" x="1674.0" y="404.5"/>
        <di:waypoint xsi:type="dc:Point" x="1353.0" y="253.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__609F626B-EDA1-466A-B319-9B9D012C7714_to_shape__CBB37336-F8DA-4DBD-9A6A-77F428D6B3D2" bpmnElement="_A3380CDB-84BD-4EC9-BCD5-33E3EAFF436E">
        <di:waypoint xsi:type="dc:Point" x="314.0" y="225.0"/>
        <di:waypoint xsi:type="dc:Point" x="401.0" y="225.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__5249EC39-4BBE-442E-A3CF-4E09A4F5FBD3_to_shape__2834D8BC-912D-4EE3-BAEB-2AC4F999CBCE" bpmnElement="_5F157719-1DD6-4605-B64E-3FD32C67DC8C">
        <di:waypoint xsi:type="dc:Point" x="903.0" y="253.0"/>
        <di:waypoint xsi:type="dc:Point" x="903.0" y="323.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__5249EC39-4BBE-442E-A3CF-4E09A4F5FBD3_to_shape__D806A3E5-840F-48EE-9220-977663F588DF" bpmnElement="_A8BE529C-8A57-443C-99DB-5D5915211DDF">
        <di:waypoint xsi:type="dc:Point" x="903.0" y="197.0"/>
        <di:waypoint xsi:type="dc:Point" x="903.0" y="134.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__2834D8BC-912D-4EE3-BAEB-2AC4F999CBCE_to_shape__40ED3073-176C-431B-B6BC-5FC60782046E" bpmnElement="_9F4AADFB-5D4C-4AB8-9A90-E42555754603">
        <di:waypoint xsi:type="dc:Point" x="903.0" y="374.0"/>
        <di:waypoint xsi:type="dc:Point" x="1236.0" y="380.04544"/>
        <di:waypoint xsi:type="dc:Point" x="1353.0" y="386.23584"/>
        <di:waypoint xsi:type="dc:Point" x="1353.0" y="253.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__D806A3E5-840F-48EE-9220-977663F588DF_to_shape__40ED3073-176C-431B-B6BC-5FC60782046E" bpmnElement="_5AC3416D-303E-4D8C-B35F-E517A07BBCB0">
        <di:waypoint xsi:type="dc:Point" x="903.0" y="83.0"/>
        <di:waypoint xsi:type="dc:Point" x="1353.0" y="83.0"/>
        <di:waypoint xsi:type="dc:Point" x="1353.0" y="197.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="__LueEvabEeut9sW5yrrzug" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_9D10EB10-9D6B-41C7-8011-593253412130" id="__LueE_abEeut9sW5yrrzug">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_62824060-7536-4A3C-AC09-01A41DB7CAEA" id="__LueFPabEeut9sW5yrrzug">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_CBB37336-F8DA-4DBD-9A6A-77F428D6B3D2" id="__LvFIPabEeut9sW5yrrzug">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_2834D8BC-912D-4EE3-BAEB-2AC4F999CBCE" id="__LvFIfabEeut9sW5yrrzug">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_609F626B-EDA1-466A-B319-9B9D012C7714" id="__LvFIvabEeut9sW5yrrzug">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_D806A3E5-840F-48EE-9220-977663F588DF" id="__LvFI_abEeut9sW5yrrzug">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>__Lt3APabEeut9sW5yrrzug</bpmn2:source>
    <bpmn2:target>__Lt3APabEeut9sW5yrrzug</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
