<?xml version='1.0' encoding='UTF-8'?>
<dmn:definitions xmlns:dmn="http://www.omg.org/spec/DMN/20180521/MODEL/" xmlns="https://kiegroup.org/dmn/_37DB400F-1E8B-45C2-B272-45C22504A47D" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="http://www.drools.org/kie/dmn/1.2" xmlns:feel="http://www.omg.org/spec/DMN/20180521/FEEL/" xmlns:dmndi="http://www.omg.org/spec/DMN/20180521/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="_BFAFFAF2-7FF8-472F-BC4A-CE21EEE4DD7C" name="validation" expressionLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" typeLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" namespace="https://kiegroup.org/dmn/_37DB400F-1E8B-45C2-B272-45C22504A47D">&#xd;
  <dmn:extensionElements/>&#xd;
  <dmn:decision id="_D268E133-0524-4993-ADF1-5363F251696B" name="messages">&#xd;
    <dmn:extensionElements/>&#xd;
    <dmn:variable id="_4D416ADC-8FA1-4F23-9619-977A8AA991F0" name="messages" typeRef="string"/>&#xd;
    <dmn:informationRequirement id="_311DF6DD-D790-441C-8A14-3970B783441C">&#xd;
      <dmn:requiredDecision href="#_1216A8EF-9DD9-4B93-BEEB-6F25B65E935E"/>&#xd;
    </dmn:informationRequirement>&#xd;
    <dmn:decisionTable id="_891F7798-0DE8-458E-A175-5CF1063EFBD2" hitPolicy="UNIQUE" preferredOrientation="Rule-as-Row">&#xd;
      <dmn:input id="_CB04BD42-B934-4A21-8006-F0914F493476">&#xd;
        <dmn:inputExpression id="_7F247BA0-4D67-40A3-9C3F-69E47B032F0B" typeRef="boolean">&#xd;
          <dmn:text>validated</dmn:text>&#xd;
        </dmn:inputExpression>&#xd;
      </dmn:input>&#xd;
      <dmn:output id="_7431AA69-CEB4-4797-80E6-1E7301B16AA7"/>&#xd;
      <dmn:annotation name="annotation-1"/>&#xd;
      <dmn:rule id="_0848BEF0-E25B-4F9B-A195-A3B33FED12A9">&#xd;
        <dmn:inputEntry id="_E355D8D6-390B-42A2-BEF9-E4A7D29B52F5">&#xd;
          <dmn:text>true</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:outputEntry id="_97BFD2CF-1606-4019-BE0F-BF03072F1414">&#xd;
          <dmn:text>"Transaction is Success"</dmn:text>&#xd;
        </dmn:outputEntry>&#xd;
        <dmn:annotationEntry>&#xd;
          <dmn:text></dmn:text>&#xd;
        </dmn:annotationEntry>&#xd;
      </dmn:rule>&#xd;
      <dmn:rule id="_D791FAEE-8113-4C29-B519-94AED1BF9906">&#xd;
        <dmn:inputEntry id="_12AD45F3-6AAC-40FA-8ECA-66B3A091F265">&#xd;
          <dmn:text>false</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:outputEntry id="_A44E2147-290D-40E9-A503-50278ED8C444">&#xd;
          <dmn:text>"Transaction is Failed"</dmn:text>&#xd;
        </dmn:outputEntry>&#xd;
        <dmn:annotationEntry>&#xd;
          <dmn:text></dmn:text>&#xd;
        </dmn:annotationEntry>&#xd;
      </dmn:rule>&#xd;
    </dmn:decisionTable>&#xd;
  </dmn:decision>&#xd;
  <dmn:decision id="_1216A8EF-9DD9-4B93-BEEB-6F25B65E935E" name="validated">&#xd;
    <dmn:extensionElements/>&#xd;
    <dmn:variable id="_BFAA6A11-4BCC-446B-B44D-C6295EDA4C85" name="validated" typeRef="boolean"/>&#xd;
    <dmn:informationRequirement id="_397C1E70-3B52-4CCB-9839-640D99876F78">&#xd;
      <dmn:requiredInput href="#_8CA08FDA-AAE9-4E4C-92EC-E76C36054283"/>&#xd;
    </dmn:informationRequirement>&#xd;
    <dmn:decisionTable id="_038A1F84-68E7-452A-BFCD-A2ACE497BB59" hitPolicy="UNIQUE" preferredOrientation="Rule-as-Row">&#xd;
      <dmn:input id="_A74936A2-0A99-4026-9A8B-3C5B172DA79B">&#xd;
        <dmn:inputExpression id="_3F38CE54-FDE6-427D-949E-8F5B6A24F69F" typeRef="number">&#xd;
          <dmn:text>Amount</dmn:text>&#xd;
        </dmn:inputExpression>&#xd;
      </dmn:input>&#xd;
      <dmn:output id="_84C221CB-AA93-4106-A79F-372D529BEA4F"/>&#xd;
      <dmn:annotation name="annotation-1"/>&#xd;
      <dmn:rule id="_811E4708-CF65-4162-841B-53164DFE9EE4">&#xd;
        <dmn:inputEntry id="_86C3D987-7164-4F83-BCF8-0F7BAF98D56C">&#xd;
          <dmn:text>&gt;30000</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:outputEntry id="_B93FDF37-3723-40E6-A2E3-148D72E1E74D">&#xd;
          <dmn:text>false</dmn:text>&#xd;
        </dmn:outputEntry>&#xd;
        <dmn:annotationEntry>&#xd;
          <dmn:text></dmn:text>&#xd;
        </dmn:annotationEntry>&#xd;
      </dmn:rule>&#xd;
      <dmn:rule id="_4DBB796B-858E-4408-BF56-ADA2F70888E6">&#xd;
        <dmn:inputEntry id="_274D7F72-F852-4658-961B-79B18C6ABF37">&#xd;
          <dmn:text>&lt;30000</dmn:text>&#xd;
        </dmn:inputEntry>&#xd;
        <dmn:outputEntry id="_C473BE35-0CE9-4A1E-A992-8306F74B6551">&#xd;
          <dmn:text>true</dmn:text>&#xd;
        </dmn:outputEntry>&#xd;
        <dmn:annotationEntry>&#xd;
          <dmn:text></dmn:text>&#xd;
        </dmn:annotationEntry>&#xd;
      </dmn:rule>&#xd;
    </dmn:decisionTable>&#xd;
  </dmn:decision>&#xd;
  <dmn:inputData id="_8CA08FDA-AAE9-4E4C-92EC-E76C36054283" name="Amount">&#xd;
    <dmn:extensionElements/>&#xd;
    <dmn:variable id="_984F42C7-5307-467B-BCBA-381617F8A8D3" name="Amount" typeRef="number"/>&#xd;
  </dmn:inputData>&#xd;
  <dmndi:DMNDI>&#xd;
    <dmndi:DMNDiagram>&#xd;
      <di:extension>&#xd;
        <kie:ComponentsWidthsExtension>&#xd;
          <kie:ComponentWidths dmnElementRef="_891F7798-0DE8-458E-A175-5CF1063EFBD2">&#xd;
            <kie:width>50.0</kie:width>&#xd;
            <kie:width>100.0</kie:width>&#xd;
            <kie:width>100.0</kie:width>&#xd;
            <kie:width>100.0</kie:width>&#xd;
          </kie:ComponentWidths>&#xd;
          <kie:ComponentWidths dmnElementRef="_038A1F84-68E7-452A-BFCD-A2ACE497BB59">&#xd;
            <kie:width>50.0</kie:width>&#xd;
            <kie:width>100.0</kie:width>&#xd;
            <kie:width>100.0</kie:width>&#xd;
            <kie:width>100.0</kie:width>&#xd;
          </kie:ComponentWidths>&#xd;
        </kie:ComponentsWidthsExtension>&#xd;
      </di:extension>&#xd;
      <dmndi:DMNShape id="dmnshape-_D268E133-0524-4993-ADF1-5363F251696B" dmnElementRef="_D268E133-0524-4993-ADF1-5363F251696B" isCollapsed="false">&#xd;
        <dmndi:DMNStyle>&#xd;
          <dmndi:FillColor red="255" green="255" blue="255"/>&#xd;
          <dmndi:StrokeColor red="0" green="0" blue="0"/>&#xd;
          <dmndi:FontColor red="0" green="0" blue="0"/>&#xd;
        </dmndi:DMNStyle>&#xd;
        <dc:Bounds x="578" y="214" width="100" height="50"/>&#xd;
        <dmndi:DMNLabel/>&#xd;
      </dmndi:DMNShape>&#xd;
      <dmndi:DMNShape id="dmnshape-_1216A8EF-9DD9-4B93-BEEB-6F25B65E935E" dmnElementRef="_1216A8EF-9DD9-4B93-BEEB-6F25B65E935E" isCollapsed="false">&#xd;
        <dmndi:DMNStyle>&#xd;
          <dmndi:FillColor red="255" green="255" blue="255"/>&#xd;
          <dmndi:StrokeColor red="0" green="0" blue="0"/>&#xd;
          <dmndi:FontColor red="0" green="0" blue="0"/>&#xd;
        </dmndi:DMNStyle>&#xd;
        <dc:Bounds x="399" y="214" width="100" height="50"/>&#xd;
        <dmndi:DMNLabel/>&#xd;
      </dmndi:DMNShape>&#xd;
      <dmndi:DMNShape id="dmnshape-_8CA08FDA-AAE9-4E4C-92EC-E76C36054283" dmnElementRef="_8CA08FDA-AAE9-4E4C-92EC-E76C36054283" isCollapsed="false">&#xd;
        <dmndi:DMNStyle>&#xd;
          <dmndi:FillColor red="255" green="255" blue="255"/>&#xd;
          <dmndi:StrokeColor red="0" green="0" blue="0"/>&#xd;
          <dmndi:FontColor red="0" green="0" blue="0"/>&#xd;
        </dmndi:DMNStyle>&#xd;
        <dc:Bounds x="219" y="214" width="100" height="50"/>&#xd;
        <dmndi:DMNLabel/>&#xd;
      </dmndi:DMNShape>&#xd;
      <dmndi:DMNEdge id="dmnedge-_311DF6DD-D790-441C-8A14-3970B783441C" dmnElementRef="_311DF6DD-D790-441C-8A14-3970B783441C">&#xd;
        <di:waypoint x="499" y="239"/>&#xd;
        <di:waypoint x="578" y="239"/>&#xd;
      </dmndi:DMNEdge>&#xd;
      <dmndi:DMNEdge id="dmnedge-_397C1E70-3B52-4CCB-9839-640D99876F78" dmnElementRef="_397C1E70-3B52-4CCB-9839-640D99876F78">&#xd;
        <di:waypoint x="319" y="239"/>&#xd;
        <di:waypoint x="399" y="239"/>&#xd;
      </dmndi:DMNEdge>&#xd;
    </dmndi:DMNDiagram>&#xd;
  </dmndi:DMNDI>&#xd;
</dmn:definitions>